name: Compare current data

on:
  schedule:
    - cron:  '14 2 * * *'
  workflow_dispatch: {}

jobs:
  scheduled:
    uses: every-politician-scrapers/cabinet-template/.github/workflows/scrape.yml@main
